# This file should be in your .gitignore and never be committed
GOOGLE_API_KEY="AIzaSyCrl-PlvjsIK875EGs7nfY6xbWCVQVHLQk"
SECRET_KEY="63884fe053dc644accf45286eecf0875fbe5febbd577c07f404634e7a8a5be17"
DATABASE_URL=sqlite:///./artisanai.db